﻿[zh_CN]
ui_text=简体中文
qm_custom=emulatorshell_zh.qm
qm_common=common_zh.qm
qm_qt=qt_zh_CN.qm

[en_US]
ui_text=English
qm_custom=emulatorshell_en.qm

[vi_VN]
ui_text=Tiếng Việt
qm_custom=emulatorshell_vi.qm

[th_TH]
ui_text=ไทย
qm_custom=emulatorshell_th.qm

[id_ID]
ui_text=Bahasa Indonesia
qm_custom=emulatorshell_id.qm

[zh_TW]
ui_text=繁體中文
qm_custom=emulatorshell_zh_tw.qm
qm_common=common_zh_tw.qm
qm_qt=qt_zh_TW.qm

[ja_JP]
ui_text=日本語
qm_custom=emulatorshell_ja.qm

[ko_KR]
ui_text=한국어
qm_custom=emulatorshell_ko.qm
